image: alpine:latest

variables:
  BROWSER: "chrome"

stages:
  - smoke
  - fcni
  - perf
  - deploy

smouking:
  stage: smoke
  script: 
  - echo 'dekuji, nekourim'

fcni-api:
  stage: fcni
  image:
    name: postman/newman
    entrypoint: [""]  #co se ma spustit po starte popr prepise defaultni kontajnerove chovani
  script: 
    - npm install -g newman-reporter-htmlextra
    - newman run ./tests/api/cool_api_test.json -g ./tests/api/globals.json -r htmlextra
  artifacts:
    when: always   
    #defaultne se ukladaji artefakty jen kdyz vse probehne
    paths:
      - newman

fcni-ui:
  stage: fcni
  image: python:latest
  variables:
    REPORT_DIR: "./Reports"
    URL: "https://realsmallshady.gitlab.io/ctws-dec/"
    CONTAINER: "selenium/standalone-$BROWSER"
    HOST: "http://selenium/standalone-$BROWSER:4444/wd/hub"
  services: 
    - name: $CONTAINER
  script: 
    # - python -m pip install --upgrade pip
    - pip install -r ./tests/fun-rf/requirements.txt
    - >
      robot 
      --variable URL:$URL 
      --variable HOST:$HOST 
      --variable BROWSER:$BROWSER 
      --outputdir $REPORT_DIR 
      ./tests/fun-rf/*.robot
  artifacts: 
    when: always
    expire_in: 1 week
    paths:
      - $REPORT_DIR

performing:
  stage: perf
  script: 
    - echo 'dekuji, nekourim'

pages:
  stage: deploy
  script:
  - echo 'Nothing to do...'
  artifacts:
    paths:
    - public
  only:
  - master
